#Promenjeno od strane korisnika
#Sat May 23 18:44:06 CEST 2015
drjaverMySQL=com.mysql.jdbc.Driver
korisnikMySQL=root
sifraMySQL=
URLMySQL=jdbc\:mysql\://localhost\:3306/bazatretmani
trenutnabaza=MySQL
