#Promenjeno od strane korisnika
#Tue Jun 30 11:59:12 CEST 2015
drjaverMySQL=com.mysql.jdbc.Driver
korisnikMySQL=root
sifraMySQL=
trenutnabaza=MySQL
URLMySQL=jdbc\:mysql\://localhost\:3306/bazatretmani
