#Promenjeno od strane korisnika
#Mon Oct 06 09:47:50 CEST 2014
drajverMySQLs=com.mysql.jdbc.Driver
sifraMySQL=
URLMySQL=mysql_url=jdbc:mysql://localhost:3306/bazatretmani
korisnikMySQL=root
trenutnabaza=MySQL
