#Promenjeno od strane korisnika
#Mon Jul 06 01:29:18 CEST 2015
drajverMsAccess=sfsd
korisnikMySQL=root
sifraMySQL=
URLMySQL=jdbc\:mysql\://localhost\:3306/bazatretmani
URLMsAccess=sdvsd
drajverMySQL=com.mysql.jdbc.Driver
trenutnabaza=MySQL
korisnikMsAccess=bssdvsdvsdv
