#Promenjeno od strane korisnika
#Sun Jul 05 12:26:49 CEST 2015
sifraMsAccess=
korisnikMySQL=root
korisnikMsAccess=bssdvsdvsdv
trenutnabaza=MsAccess
drajverMySQL=com.mysql.jdbc.Driver
sifraMySQL=
URLMsAccess=sdvsd
drajverMsAccess=sfsd
URLMySQL=jdbc\:mysql\://localhost\:3306/bazatretmani
