#Promenjeno od strane korisnika
#Sun Jul 05 14:41:19 CEST 2015
sifraMsAccess=
korisnikMySQL=root
korisnikMsAccess=bssdvsdvsdv
trenutnabaza=MySQL
drajverMySQL=com.mysql.jdbc.Driver
sifraMySQL=
URLMsAccess=sdvsd
drajverMsAccess=sfsd
URLMySQL=jdbc\:mysql\://localhost\:3306/bazatretmani
