#Promenjeno od strane korisnika
#Sat Jul 04 14:17:01 CEST 2015
sifraMsAccess=
korisnikMySQL=root
korisnikMsAccess=bssdvsdvsdv
trenutnabaza=MySQL
drajverMySQL=com.mysql.jdbc.Driver
sifraMySQL=
URLMsAccess=sdvsd
drajverMsAccess=sfsd
URLMySQL=jdbc\:mysql\://localhost\:3306/bazatretmani
