#Promenjeno od strane korisnika
#Thu May 21 15:11:59 CEST 2015
korisnikMySQL=root
sifraMySQL=
trenutnabaza=MySQL
URLMySQL=mysql_url\=jdbc\:mysql\://localhost\:3306/bazatretmani
drajverMySQL=com.mysql.jdbc.Driver
