#Promenjeno od strane korisnika
#Mon Jul 06 00:21:31 CEST 2015
sifraMsAccess=
korisnikMySQL=root
korisnikMsAccess=bssdvsdvsdv
trenutnabaza=MySQL
drajverMySQL=com.mysql.jdbc.Driver
sifraMySQL=
URLMsAccess=sdvsd
drajverMsAccess=sfsd
drajver=
URL=
korisnik=
URLMySQL=jdbc\:mysql\://localhost\:3306/bazatretmani
sifra=
